# Setup on Mac (once you have rvm setup ) 

	*Mongo setup via docker 
		mkdir ~/mongo_data 
		docker run -p 27017:27017 --name avi-mongo -v ~/mongo_data/:/data/db -d mongo
		
	*Running rails server (inside the repository ) 
		brew install libexif
		bundle install 
		rails server 
		
		
		
		

